//冒泡排序： 时间复杂度 O(N*N)  空间复杂度O(1)
public class BubbleSort {
    public static void bubbleSort(int[] array) {
        if (array == null || array.length < 2) return;
        for (int end = array.length - 1; end > 0; end--) {
            for (int i = 0; i < end; i++) {
                if (array[i] > array[i + 1]) {
                    swap(array, i, i + 1);
                }
            }
        }
    }

    public static void swap(int[] array, int i, int j) {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}